<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/ico.png" type="image/png">
    <title>Workshop</title>
    <style>

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

.container {
    max-width: 1000px;
    margin: auto;
}

header {

    background-color: #48C5CE;
    text-align: center;
    padding: 4px;
    border-radius: 8px;

}

.title { 
    font-size: 26px;
    color: whitesmoke;
    
}
section {
    padding: 20px;
    background-image: url("images/people.jpg");
    background-size: cover;
    overflow: hidden;
    
}

.formContainer {
    max-width: 230px;
    background-color: #FFFFFFBB;
    padding: 20px;
    float: right;
    border-radius: 8px;

}

h2 {
    font-size: 16px;
}

.mb {
    margin-bottom: 10px;
}

input, select {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    margin-bottom: 8px;
    border: none;
    border-radius: 18px;
}

input[type = "submit"]{
    color: whitesmoke;
    background-color: #48C5CE;
    font-weight: bold;
    
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("images/arrow.jpg");
    background-repeat: no-repeat;
    background-position: calc(100% - 10px) center;
}

.picture {
    width: 160px;
}

footer {
    background-color: #202121;
    padding: 40px;
    text-align: center;
}

.description {
    display: inline-block;
    text-align: left;
    color: whitesmoke;
    max-width: 40%;
    margin-left: 40px;
}

.description p, .description h3{
    margin-bottom: 20px;
}

.description h3 {
    font-size: 24px;
}

    </style>

    
</head>
<body>

    <div class="container">
    <header>
        <h1 class="title">PARTICIPE DO WORKSHOP QUE VAI MUDAR SEU NEGÓCIO</h1>
    </header>
    <section>
            <div class="formContainer">
                <h2 class="mb">GARANTA O SEU LUGAR NO WORKSHOP DO MAIOR ESPECIALISTA EM MARKETING DIGITAL DA ATUALIDADE</h2>
                <p class="mb">Neste evento, você vai aprender todos os segredos que vão te fazer ser um empreendedor de sucesso 
                    sem precisar contar com a sorte.
                </p>
                <form>
                    <input type="name" id="name" placeholder="Digite seu nome">
                    <input type="text" id="email" placeholder="Digite seu melhor email">
                    <select name="place" id="lugares">
                        <option value="AC">Acre</option>
                        <option value="AL">Alagoas</option>
                        <option value="AP">Amapá</option>
                        <option value="AM">Amazonas</option>
                        <option value="BA">Bahia</option>
                        <option value="CE">Ceará</option>
                        <option value="ES">Espírito Santo</option>
                        <option value="GO">Goiás</option>
                        <option value="MA">Maranhão</option>
                        <option value="MT">Mato Grosso</option>
                        <option value="MS">Mato Grosso do Sul</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="PA">Pará</option>
                        <option value="PB">Paraíba</option>
                        <option value="PA">Paraná</option>
                        <option value="PE">Pernambuco</option>
                        <option value="PI">Piauí</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="RN">Rio Grande do Norte</option>
                        <option value="RS">Rio Grande do Sul</option>
                        <option value="RO">Rondônia</option>
                        <option value="RR">Roraima</option>
                        <option value="SC">Santa Catarina</option>
                        <option value="SP">São Paulo</option>
                        <option value="SE">Sergipe</option>
                        <option value="TO">Tocantins</option>
                        <option value="DF">Distrito Federal</option>
                    </select>
                    <input  type="submit" value="INSCREVA-SE">
                </form>
            </div>
        </form>
    </section>
<footer>
    <img src="images/face.jpg" class="picture">
    <div class="description">
        <h3>O Palestrante</h3>
        <p>Carlos Fontana é conhecido por dar palestras que abalam a estruturado marketing tradicional.
            Prepare-se para sair do evento com uma nova visão do que é possível ser feito para o seu 
            negócio decolar.
        </p>
        <p>Formado em Marketing pela universidade UFRGS e fundador da MarktUp, a empresa vencedora
            dos últimos 5 Prêmios MarketingBr.
        </p>
    </div>
</footer>
    <div>
    
</body>
</html>