<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/imagens/facebook-icon.png" type="image/png">
    <title >Facebook - entre ou cadastre-se</title>
    <style>
       

       .bodyTodo {
           background-color: whitesmoke;
       }
       .formContainer {
           float: right;
           background-color: white;
           max-width: 230px;
           padding: 90px;
           border-radius: 8px
           
       }

       .formulario {
           text-align: center;
       }

       a {
           text-align: ;
           
       }

       input {
           margin: 5px;
           font-size: 20px;
           border-radius: 6px;
           border: none;
           line-height: 48px;
           padding: 0 16px;
           width: 300px;
       }

       input[type = "submit"] {
        color: white;
        background-color: #1877f2;
        border-radius: 6px;
        font-size: 20px;
        line-height: 48px;
        padding: 0 16px;
        width: 332px;
       }
       .Text {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 20px;
         overflow: hidden;
       }

    </style>
</head>
<body class="bodyTodo">
    <div>
        <div>
            <form>
                <img src="imagens/dF5SId3UHWd.svg" alt="" width="300px">
                <p class="Text">O Facebook ajuda você a se conectar e <br>
                                compartilhar com as pessoas que <br>
                                fazem parte da sua vida.</p>
        </form>
        </div>
    <div class="formContainer">
        <form class="formulario">
        <input id="lol" type="email" placeholder="Email ou telefone">
        <input type="senha" placeholder="Senha">
        <input type="submit" value="Entrar">
        <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0"> Esqueceu a senha?</a>
    </form>
    </div>
</div>
</body>
</html>